module Loader.Main where

import Prelude

import Data.Array as Array
import Data.Foldable (foldMap, foldl, for_)
import Data.Map (Map)
import Data.Map as Map
import Data.Maybe (Maybe(..), fromMaybe, maybe)
import Data.String as String
import Data.String.CodeUnits as SCU
import Data.Tuple.Nested (type (/\), (/\))
import Effect (Effect)
import Effect.Console as Console
import PureScript.CST (RecoveredParserResult(..), parseModule)
import PureScript.CST.Types as CST

--------------------------------------------------------------------------------
-- FFI imports
--------------------------------------------------------------------------------

foreign import readFileSync :: String -> Effect String
foreign import writeFileSync :: String -> String -> Effect Unit
foreign import existsSync :: String -> Effect Boolean
foreign import mkdirSync :: String -> Effect Unit
foreign import readdirSync :: String -> Effect (Array { name :: String, isDirectory :: Boolean })
foreign import unlinkSync :: String -> Effect Unit
foreign import rmSync :: String -> Effect Unit
foreign import relativePath :: String -> String -> String
foreign import joinPath :: String -> String -> String
foreign import resolvePath :: String -> String -> String

--------------------------------------------------------------------------------
-- Types
--------------------------------------------------------------------------------

data Segment = Static String | Dynamic String

derive instance Eq Segment

type ModuleInfo =
  { name :: String
  , source :: String
  , file :: String
  }

type RouteInfo =
  { mod :: String
  , kind :: String -- "page" | "layout"
  , filePath :: String
  , relImport :: String
  , routePath :: String
  , directive :: Maybe String
  }

--------------------------------------------------------------------------------
-- Constants
--------------------------------------------------------------------------------

marker :: String
marker = "// @generated by purescript-rsc \x2014 do not edit"

pursMarker :: String
pursMarker = "-- @generated by purescript-rsc -- do not edit"

--------------------------------------------------------------------------------
-- File scanning
--------------------------------------------------------------------------------

findPursFiles :: String -> Effect (Array String)
findPursFiles dir = do
  exists <- existsSync dir
  if not exists then pure []
  else do
    entries <- readdirSync dir
    Array.concat <$> traverse processEntry entries
  where
  processEntry entry
    | entry.isDirectory = findPursFiles (joinPath dir entry.name)
    | String.contains (String.Pattern ".purs") entry.name = pure [ joinPath dir entry.name ]
    | otherwise = pure []

  traverse :: forall a b. (a -> Effect (Array b)) -> Array a -> Effect (Array (Array b))
  traverse f xs = go 0 []
    where
    go i acc
      | i >= Array.length xs = pure acc
      | otherwise = case Array.index xs i of
          Nothing -> pure acc
          Just x -> do
            r <- f x
            go (i + 1) (acc <> [ r ])

scanModules :: String -> Effect (Map String ModuleInfo)
scanModules srcDir = do
  files <- findPursFiles srcDir
  foldl addModule (pure Map.empty) files
  where
  addModule accEff file = do
    acc <- accEff
    src <- readFileSync file
    case extractModuleName src of
      Nothing -> pure acc
      Just name ->
        pure $ Map.insert name { name, source: src, file } acc

extractModuleName :: String -> Maybe String
extractModuleName src = do
  let lines = String.split (String.Pattern "\n") src
  line <- Array.find (String.contains (String.Pattern "module ")) lines
  -- Extract module name: "module Foo.Bar where" -> "Foo.Bar"
  let trimmed = String.trim line
  let afterModule = String.drop 7 trimmed -- drop "module "
  let name = SCU.takeWhile (\c -> c /= ' ' && c /= '(') afterModule
  if String.length name > 0 then Just name else Nothing

--------------------------------------------------------------------------------
-- CST parsing — extract Page/ClientPage type argument
--------------------------------------------------------------------------------

type PageTypeInfo =
  { segments :: Array Segment
  , client :: Boolean
  }

extractPageType :: String -> String -> Maybe PageTypeInfo
extractPageType declName src = case parseModule src of
  ParseSucceeded (CST.Module m) -> findSignature declName m.body
  ParseSucceededWithErrors (CST.Module m) _ -> findSignature declName m.body
  ParseFailed _ -> Nothing

findSignature :: forall e. String -> CST.ModuleBody e -> Maybe PageTypeInfo
findSignature declName (CST.ModuleBody { decls }) =
  Array.findMap matchDecl decls
  where
  matchDecl (CST.DeclSignature (CST.Labeled { label: CST.Name { name: CST.Ident ident }, value: ty }))
    | ident == declName = extractFromType ty
  matchDecl _ = Nothing

extractFromType :: forall e. CST.Type e -> Maybe PageTypeInfo
extractFromType = case _ of
  CST.TypeApp head args -> do
    let isClient = case head of
          CST.TypeConstructor (CST.QualifiedName { name: CST.Proper "ClientPage" }) -> true
          _ -> false
    let isPage = case head of
          CST.TypeConstructor (CST.QualifiedName { name: CST.Proper n }) -> n == "Page" || n == "ClientPage"
          _ -> false
    if isPage then case Array.head (Array.fromFoldable args) of
      Just arg -> Just { segments: walkTypeArg arg, client: isClient }
      Nothing -> Nothing
    else Nothing
  _ -> Nothing

walkTypeArg :: forall e. CST.Type e -> Array Segment
walkTypeArg = case _ of
  CST.TypeString _ s -> [ Static s ]
  CST.TypeParens (CST.Wrapped { value: inner }) -> walkTypeArg inner
  CST.TypeOp head opTail -> walkOpChain head (Array.fromFoldable opTail)
  CST.TypeConstructor (CST.QualifiedName { name: CST.Proper "Root" }) -> []
  _ -> []

walkOpChain :: forall e. CST.Type e -> Array (CST.QualifiedName CST.Operator /\ CST.Type e) -> Array Segment
walkOpChain head ops = go [ typeToSegment head ] ops
  where
  go acc arr = case Array.uncons arr of
    Nothing -> acc
    Just { head: (CST.QualifiedName { name: CST.Operator op }) /\ rhs, tail }
      | op == "/" -> go (acc <> [ typeToSegment rhs ]) tail
      | op == ":" -> go (markLastDynamic acc) tail
      | op == ":?" -> acc
      | otherwise -> go acc tail

typeToSegment :: forall e. CST.Type e -> Segment
typeToSegment = case _ of
  CST.TypeString _ s -> Static s
  _ -> Static "unknown"

markLastDynamic :: Array Segment -> Array Segment
markLastDynamic segs = case Array.unsnoc segs of
  Just { init, last: Static s } -> init <> [ Dynamic s ]
  _ -> segs

segmentsToNextPath :: Array Segment -> Array String
segmentsToNextPath = map case _ of
  Static s -> s
  Dynamic s -> "[" <> s <> "]"

--------------------------------------------------------------------------------
-- Route generation
--------------------------------------------------------------------------------

computeRoutes :: String -> String -> Map String ModuleInfo -> Array RouteInfo
computeRoutes appDir outputDir modules =
  Map.toUnfoldable modules # Array.mapMaybe \(_ /\ info) ->
    moduleToRoute appDir outputDir info

moduleToRoute :: String -> String -> ModuleInfo -> Maybe RouteInfo
moduleToRoute appDir outputDir info = do
  let parts = String.split (String.Pattern ".") info.name
  kind <- case Array.head parts of
    Just "Page" -> Just "page"
    Just "Layout" -> Just "layout"
    _ -> Nothing

  -- Extract route from type annotation (Page/ClientPage/Layout)
  let declName = kind
  let typeInfo = extractPageType declName info.source
  let segments = maybe [] _.segments typeInfo
  let directive = if maybe false _.client typeInfo then Just "use client" else Nothing
  let nextPathSegs = segmentsToNextPath segments
  let routePath = foldl joinPath appDir nextPathSegs
  let filePath = joinPath routePath (kind <> ".tsx")
  let outputModule = joinPath outputDir (info.name <> "/index.js")
  let relImport = relativePath routePath outputModule

  Just { mod: info.name, kind, filePath, relImport, routePath, directive }

--------------------------------------------------------------------------------
-- .tsx generation
--------------------------------------------------------------------------------

generateTsx :: RouteInfo -> String
generateTsx route = String.joinWith "\n" (lines <> [ "" ])
  where
  lines = directiveLine <> contentLines

  directiveLine = case route.directive of
    Just d -> [ show d <> ";" ]
    Nothing -> []

  contentLines = case route.directive of
    Just "use client" ->
      [ marker
      , "// @ts-expect-error — PureScript output"
      , "import { " <> route.kind <> " as mk } from " <> show route.relImport <> ";"
      , "export default mk();"
      ]
    _ | route.kind == "page" ->
      [ marker
      , "// @ts-expect-error — PureScript output"
      , "import { " <> route.kind <> " as mk } from " <> show route.relImport <> ";"
      , "export default async function(props) {"
      , "  const render = await mk();"
      , "  const params = await (props.params ?? {});"
      , "  const searchParams = await (props.searchParams ?? {});"
      , "  return render({ params, searchParams });"
      , "}"
      ]
    _ ->
      [ marker
      , "// @ts-expect-error — PureScript output"
      , "import { " <> route.kind <> " as mk } from " <> show route.relImport <> ";"
      , "export default async function(props) {"
      , "  const render = await mk();"
      , "  return render(props);"
      , "}"
      ]

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

varNames :: Array String
varNames = [ "a", "b", "c", "d", "e", "f" ]

varName :: Int -> String
varName i = fromMaybe "z" (Array.index varNames i)

--------------------------------------------------------------------------------
-- Stale cleanup
--------------------------------------------------------------------------------

cleanStaleRoutes :: String -> Array RouteInfo -> Effect Unit
cleanStaleRoutes appDir currentRoutes = do
  let keepPaths = map _.filePath currentRoutes
  removeStaleIn appDir keepPaths

removeStaleIn :: String -> Array String -> Effect Unit
removeStaleIn dir keepPaths = do
  exists <- existsSync dir
  when exists do
    entries <- readdirSync dir
    for_ entries \entry -> do
      let full = joinPath dir entry.name
      if entry.isDirectory then removeStaleIn full keepPaths
      else when (String.contains (String.Pattern ".tsx") entry.name) do
        content <- readFileSync full
        when (String.contains (String.Pattern marker) content && not (Array.elem full keepPaths)) do
          unlinkSync full
          Console.log $ "[purescript-rsc] stale route removed: " <> full

    -- Prune empty dirs (not app/ itself)
    remaining <- readdirSync dir
    when (Array.null remaining) do
      rmSync dir

cleanStaleOutput :: String -> Effect Unit
cleanStaleOutput outputDir = do
  exists <- existsSync outputDir
  when exists do
    entries <- readdirSync outputDir
    for_ entries \entry -> when entry.isDirectory do
      let corefnPath = joinPath (joinPath outputDir entry.name) "corefn.json"
      corefnExists <- existsSync corefnPath
      when corefnExists do
        content <- readFileSync corefnPath
        -- Simple extraction of modulePath from JSON
        case extractJsonField "modulePath" content of
          Just modulePath
            | String.contains (String.Pattern "src/") modulePath -> do
                srcExists <- existsSync modulePath
                unless srcExists do
                  let full = joinPath outputDir entry.name
                  rmSync full
                  Console.log $ "[purescript-rsc] stale output removed: " <> full
          _ -> pure unit

extractJsonField :: String -> String -> Maybe String
extractJsonField field json = do
  let needle = show field <> ":"
  let needle2 = show field <> " :"
  let idx = max (String.indexOf (String.Pattern needle) json) (String.indexOf (String.Pattern needle2) json)
  case idx of
    Nothing -> Nothing
    Just i -> do
      let rest = String.drop (i + String.length needle + 1) json
      let trimmed = String.trim rest
      -- Expect a quoted string
      if SCU.charAt 0 trimmed == Just '"'
      then do
        let inner = String.drop 1 trimmed
        let endIdx = String.indexOf (String.Pattern "\"") inner
        case endIdx of
          Just j -> Just (String.take j inner)
          Nothing -> Nothing
      else Nothing
  where
  max Nothing b = b
  max a Nothing = a
  max (Just a) (Just b) = Just (if a > b then a else b)

--------------------------------------------------------------------------------
-- Write helpers
--------------------------------------------------------------------------------

writeIfChanged :: String -> String -> Effect Boolean
writeIfChanged filePath content = do
  exists <- existsSync filePath
  if exists then do
    existing <- readFileSync filePath
    if existing == content then pure false
    else do
      writeFileSync filePath content
      pure true
  else do
    writeFileSync filePath content
    pure true

--------------------------------------------------------------------------------
-- Main
--------------------------------------------------------------------------------

main :: Effect Unit
main = do
  let srcDir = resolvePath "." "src"
  let appDir = resolvePath "." "app"
  let outputDir = resolvePath "." "output"

  -- 1. Scan source modules
  modules <- scanModules srcDir

  -- 2. Clean stale output
  cleanStaleOutput outputDir

  -- 3. Compute routes
  let routes = computeRoutes appDir outputDir modules

  -- 4. Generate Route.purs
  let routePurs = generateRoutePursFromModules routes modules
  let routeFile = joinPath srcDir "Route.purs"
  changed <- writeIfChanged routeFile routePurs
  if changed
    then Console.log "[purescript-rsc] Generated src/Route.purs"
    else Console.log "[purescript-rsc] Route.purs unchanged"

  -- 5. Clean stale routes
  cleanStaleRoutes appDir routes

  -- 6. Write .tsx wrappers
  result <- foldl (writeRouteFile) (pure { written: 0, skipped: 0 }) routes
  Console.log $ "[purescript-rsc] " <> show result.written <> " written, "
    <> show result.skipped <> " unchanged, "
    <> show (Array.length routes) <> " total route(s)"

writeRouteFile :: Effect { written :: Int, skipped :: Int } -> RouteInfo -> Effect { written :: Int, skipped :: Int }
writeRouteFile accEff route = do
  acc <- accEff
  mkdirSync route.routePath
  let content = generateTsx route
  changed <- writeIfChanged route.filePath content
  if changed then do
    Console.log $ "[purescript-rsc] " <> route.mod <> " -> " <> route.filePath
    pure $ acc { written = acc.written + 1 }
  else
    pure $ acc { skipped = acc.skipped + 1 }

-- Route.purs generation with access to module sources
generateRoutePursFromModules :: Array RouteInfo -> Map String ModuleInfo -> String
generateRoutePursFromModules routes modules = String.joinWith "\n" allLines
  where
  pageRoutes = Array.filter (\r -> r.kind == "page") routes

  allLines =
    [ pursMarker
    , "module Route where"
    , ""
    , "import Prelude"
    , ""
    , "data Route = " <> String.joinWith " | " constructors
    , ""
    , "derive instance Eq Route"
    , "derive instance Ord Route"
    , ""
    , "toPath :: Route -> String"
    , "toPath = case _ of"
    ] <> cases <> [ "" ]

  routeEntries = pageRoutes # map \route -> do
    let src = maybe "" _.source (Map.lookup route.mod modules)
    let segments = maybe [] _.segments (extractPageType "page" src)
    route /\ segments

  constructors = routeEntries # map \(route /\ segments) ->
    constructorEntry route segments

  cases = routeEntries # map \(route /\ segments) ->
    caseEntry route segments

  constructorEntry route segments = do
    let name = constructorName route.mod
    let dynamicCount = Array.length (Array.filter isDynamic segments)
    if dynamicCount > 0
    then name <> foldMap (const " String") (Array.filter isDynamic segments)
    else name

  caseEntry route segments = do
    let name = constructorName route.mod
    let dynamics = Array.filter isDynamic segments
    let vars = Array.mapWithIndex (\i _ -> varName i) dynamics
    let patVars = if Array.null vars then "" else " " <> String.joinWith " " vars
    let pathExpr = buildPathExpr segments
    "  " <> name <> patVars <> " -> " <> pathExpr

  constructorName modName = do
    let parts = Array.drop 1 (String.split (String.Pattern ".") modName)
    let isIndex = parts == [ "Home" ]
    if isIndex then "Home"
    else String.joinWith "__" parts

  isDynamic (Dynamic _) = true
  isDynamic _ = false

  buildPathExpr segments = do
    let { expr } = foldl addSeg { expr: "", varIdx: 0 } segments
    if String.null expr then show "/" else expr

  addSeg { expr, varIdx } (Static s) =
    { expr: appendExpr expr (show ("/" <> s)), varIdx }
  addSeg { expr, varIdx } (Dynamic _) = do
    let v = varName varIdx
    { expr: appendExpr expr (show "/" <> " <> " <> v), varIdx: varIdx + 1 }

  appendExpr "" b = b
  appendExpr a b = a <> " <> " <> b
