module Loader.Main where

import Prelude

import Data.Array as Array
import Data.Foldable (foldMap, foldl, for_)
import Data.Map (Map)
import Data.Map as Map
import Data.Maybe (Maybe(..), fromMaybe, maybe)
import Data.String as String
import Data.String.CodeUnits as SCU
import Data.Tuple.Nested (type (/\), (/\))
import Effect (Effect)
import Effect.Console as Console
import PureScript.CST (RecoveredParserResult(..), parseModule)
import PureScript.CST.Types as CST

--------------------------------------------------------------------------------
-- FFI imports
--------------------------------------------------------------------------------

foreign import readFileSync :: String -> Effect String
foreign import writeFileSync :: String -> String -> Effect Unit
foreign import existsSync :: String -> Effect Boolean
foreign import mkdirSync :: String -> Effect Unit
foreign import readdirSync :: String -> Effect (Array { name :: String, isDirectory :: Boolean })
foreign import unlinkSync :: String -> Effect Unit
foreign import rmSync :: String -> Effect Unit
foreign import relativePath :: String -> String -> String
foreign import joinPath :: String -> String -> String
foreign import resolvePath :: String -> String -> String

--------------------------------------------------------------------------------
-- Types
--------------------------------------------------------------------------------

data Segment = Static String | Dynamic String | CatchAll String | OptCatchAll String

derive instance Eq Segment

instance Show Segment where
  show (Static s) = "(Static " <> show s <> ")"
  show (Dynamic s) = "(Dynamic " <> show s <> ")"
  show (CatchAll s) = "(CatchAll " <> show s <> ")"
  show (OptCatchAll s) = "(OptCatchAll " <> show s <> ")"

type ModuleInfo =
  { name :: String
  , source :: String
  , file :: String
  , directive :: Maybe String
  }

type RouteInfo =
  { mod :: String
  , kind :: String -- "page" | "layout" | "handler" | ...
  , filePath :: String
  , relImport :: String
  , routePath :: String
  , directive :: Maybe String
  , hasMetadata :: Boolean
  , hasStaticParams :: Boolean
  , handlerMethods :: Array String
  }

--------------------------------------------------------------------------------
-- Constants
--------------------------------------------------------------------------------

marker :: String
marker = "// @generated by purescript-rsc \x2014 do not edit"

pursMarker :: String
pursMarker = "-- @generated by purescript-rsc -- do not edit"

--------------------------------------------------------------------------------
-- File scanning
--------------------------------------------------------------------------------

findPursFiles :: String -> Effect (Array String)
findPursFiles dir = do
  exists <- existsSync dir
  if not exists then pure []
  else do
    entries <- readdirSync dir
    Array.concat <$> traverse processEntry entries
  where
  processEntry entry
    | entry.isDirectory = findPursFiles (joinPath dir entry.name)
    | String.contains (String.Pattern ".purs") entry.name = pure [ joinPath dir entry.name ]
    | otherwise = pure []

  traverse :: forall a b. (a -> Effect (Array b)) -> Array a -> Effect (Array (Array b))
  traverse f xs = go 0 []
    where
    go i acc
      | i >= Array.length xs = pure acc
      | otherwise = case Array.index xs i of
          Nothing -> pure acc
          Just x -> do
            r <- f x
            go (i + 1) (acc <> [ r ])

detectDirective :: String -> String -> Maybe String
detectDirective modName src
  | Array.any (eq "-- @client" <<< String.trim) (String.split (String.Pattern "\n") src) = Just "use client"
  | Array.any (eq "-- @server" <<< String.trim) (String.split (String.Pattern "\n") src) = Just "use server"
  | String.contains (String.Pattern ".Client") modName = Just "use client"
  | String.contains (String.Pattern ".Server") modName = Just "use server"
  | String.contains (String.Pattern "Actions.") modName = Just "use server"
  | otherwise = Nothing

scanModules :: String -> Effect (Map String ModuleInfo)
scanModules srcDir = do
  files <- findPursFiles srcDir
  foldl addModule (pure Map.empty) files
  where
  addModule accEff file = do
    acc <- accEff
    src <- readFileSync file
    case extractModuleName src of
      Nothing -> pure acc
      Just name -> do
        let directive = detectDirective name src
        pure $ Map.insert name { name, source: src, file, directive } acc

extractModuleName :: String -> Maybe String
extractModuleName src = do
  let lines = String.split (String.Pattern "\n") src
  line <- Array.find (String.contains (String.Pattern "module ")) lines
  -- Extract module name: "module Foo.Bar where" -> "Foo.Bar"
  let trimmed = String.trim line
  let afterModule = String.drop 7 trimmed -- drop "module "
  let name = SCU.takeWhile (\c -> c /= ' ' && c /= '(') afterModule
  if String.length name > 0 then Just name else Nothing

--------------------------------------------------------------------------------
-- CST parsing — extract Page/ClientPage type argument
--------------------------------------------------------------------------------

extractPageType :: String -> String -> Maybe (Array Segment)
extractPageType declName src = case parseModule src of
  ParseSucceeded (CST.Module m) -> findSignature declName m.body
  ParseSucceededWithErrors (CST.Module m) _ -> findSignature declName m.body
  ParseFailed _ -> Nothing

findSignature :: forall e. String -> CST.ModuleBody e -> Maybe (Array Segment)
findSignature declName (CST.ModuleBody { decls }) =
  Array.findMap matchDecl decls
  where
  matchDecl (CST.DeclSignature (CST.Labeled { label: CST.Name { name: CST.Ident ident }, value: ty }))
    | ident == declName = extractFromType ty
  matchDecl _ = Nothing

extractFromType :: forall e. CST.Type e -> Maybe (Array Segment)
extractFromType = case _ of
  -- Page/Loading/ErrorBoundary/NotFound Root, Page "about", etc.
  CST.TypeApp head args -> case head of
    CST.TypeConstructor (CST.QualifiedName { name: CST.Proper ctor })
      | ctor == "Page" || ctor == "Loading" || ctor == "ErrorBoundary" || ctor == "NotFound" || ctor == "Template" || ctor == "GlobalError" || ctor == "Default"
        || ctor == "GET" || ctor == "POST" || ctor == "PUT" || ctor == "DELETE" || ctor == "PATCH" || ctor == "HEAD" || ctor == "OPTIONS" ->
          case Array.head (Array.fromFoldable args) of
            Just arg -> Just (walkTypeArg arg)
            Nothing -> Nothing
    _ -> Nothing
  -- Bare Layout (no type arg)
  CST.TypeConstructor (CST.QualifiedName { name: CST.Proper "Layout" }) -> Just []
  _ -> Nothing

walkTypeArg :: forall e. CST.Type e -> Array Segment
walkTypeArg = case _ of
  CST.TypeString _ s -> [ Static s ]
  CST.TypeParens (CST.Wrapped { value: inner }) -> walkTypeArg inner
  CST.TypeOp head opTail -> walkOpChain head (Array.fromFoldable opTail)
  CST.TypeConstructor (CST.QualifiedName { name: CST.Proper "Root" }) -> []
  _ -> []

walkOpChain :: forall e. CST.Type e -> Array (CST.QualifiedName CST.Operator /\ CST.Type e) -> Array Segment
walkOpChain head ops = go [ typeToSegment head ] ops
  where
  go acc arr = case Array.uncons arr of
    Nothing -> acc
    Just { head: (CST.QualifiedName { name: CST.Operator op }) /\ rhs, tail }
      | op == "/" -> go (acc <> [ typeToSegment rhs ]) tail
      | op == ":" -> go (markLastDynamic acc) tail
      | op == ":.." -> go (markLastCatchAll acc) tail
      | op == ":..?" -> go (markLastOptCatchAll acc) tail
      | op == ":?" -> acc
      | otherwise -> go acc tail

typeToSegment :: forall e. CST.Type e -> Segment
typeToSegment = case _ of
  CST.TypeString _ s -> Static s
  _ -> Static "unknown"

markLastDynamic :: Array Segment -> Array Segment
markLastDynamic segs = case Array.unsnoc segs of
  Just { init, last: Static s } -> init <> [ Dynamic s ]
  _ -> segs

markLastCatchAll :: Array Segment -> Array Segment
markLastCatchAll segs = case Array.unsnoc segs of
  Just { init, last: Static s } -> init <> [ CatchAll s ]
  _ -> segs

markLastOptCatchAll :: Array Segment -> Array Segment
markLastOptCatchAll segs = case Array.unsnoc segs of
  Just { init, last: Static s } -> init <> [ OptCatchAll s ]
  _ -> segs

hasMetadataDecl :: String -> Boolean
hasMetadataDecl src = case parseModule src of
  ParseSucceeded (CST.Module m) -> hasMetaSig m.body
  ParseSucceededWithErrors (CST.Module m) _ -> hasMetaSig m.body
  ParseFailed _ -> false

hasMetaSig :: forall e. CST.ModuleBody e -> Boolean
hasMetaSig (CST.ModuleBody { decls }) = Array.any matchMeta decls
  where
  matchMeta (CST.DeclSignature (CST.Labeled { label: CST.Name { name: CST.Ident ident } }))
    | ident == "metadata" = true
  matchMeta _ = false

hasStaticParamsDecl :: String -> Boolean
hasStaticParamsDecl src = case parseModule src of
  ParseSucceeded (CST.Module m) -> hasStaticParamsSig m.body
  ParseSucceededWithErrors (CST.Module m) _ -> hasStaticParamsSig m.body
  ParseFailed _ -> false

hasStaticParamsSig :: forall e. CST.ModuleBody e -> Boolean
hasStaticParamsSig (CST.ModuleBody { decls }) = Array.any matchSP decls
  where
  matchSP (CST.DeclSignature (CST.Labeled { label: CST.Name { name: CST.Ident ident } }))
    | ident == "staticParams" = true
  matchSP _ = false

handlerMethodNames :: Array String
handlerMethodNames = [ "get", "post", "put", "delete_", "patch", "head_", "options" ]

findHandlerMethods :: String -> Array String
findHandlerMethods src = case parseModule src of
  ParseSucceeded (CST.Module m) -> findMethods m.body
  ParseSucceededWithErrors (CST.Module m) _ -> findMethods m.body
  ParseFailed _ -> []

findMethods :: forall e. CST.ModuleBody e -> Array String
findMethods (CST.ModuleBody { decls }) = Array.mapMaybe matchMethod decls
  where
  matchMethod (CST.DeclSignature (CST.Labeled { label: CST.Name { name: CST.Ident ident } }))
    | Array.elem ident handlerMethodNames = Just ident
  matchMethod _ = Nothing

methodToExportName :: String -> String
methodToExportName "delete_" = "DELETE"
methodToExportName "head_" = "HEAD"
methodToExportName m = String.toUpper m

segmentsToNextPath :: Array Segment -> Array String
segmentsToNextPath = map case _ of
  Static s -> s
  Dynamic s -> "[" <> s <> "]"
  CatchAll s -> "[..." <> s <> "]"
  OptCatchAll s -> "[[..." <> s <> "]]"

--------------------------------------------------------------------------------
-- Route generation
--------------------------------------------------------------------------------

computeRoutes :: String -> String -> Map String ModuleInfo -> Array RouteInfo
computeRoutes appDir outputDir modules =
  Map.toUnfoldable modules # Array.mapMaybe \(_ /\ info) ->
    moduleToRoute appDir outputDir info

modulePathSegments :: Array String -> Array String
modulePathSegments parts = Array.mapMaybe toSpecialDir parts
  where
  toSpecialDir seg
    | String.null seg = Nothing
    | seg == "Intercept_" = Just "(.)"
    | seg == "InterceptUp_" = Just "(..)"
    | seg == "InterceptRoot_" = Just "(...)"
    | SCU.charAt (String.length seg - 1) seg == Just '_' =
        Just $ "(" <> String.toLower (String.take (String.length seg - 1) seg) <> ")"
    | otherwise = Nothing

kindToFileName :: String -> String
kindToFileName "notFound" = "not-found"
kindToFileName "globalError" = "global-error"
kindToFileName "handler" = "route"
kindToFileName k = k

kindToDeclName :: String -> String
kindToDeclName "error" = "error"
kindToDeclName "globalError" = "globalError"
kindToDeclName "default" = "default_"
kindToDeclName k = k

detectKind :: Array String -> Maybe String
detectKind parts = case Array.head parts of
  Just "Page" -> Just "page"
  Just "Layout" -> Just "layout"
  Just "Template" -> Just "template"
  Just "Loading" -> Just "loading"
  Just "ErrorBoundary" -> Just "error"
  Just "GlobalError" -> Just "globalError"
  Just "NotFound" -> Just "notFound"
  Just "Handler" -> Just "handler"
  Just "Default" -> Just "default"
  _ -> Nothing

moduleToRoute :: String -> String -> ModuleInfo -> Maybe RouteInfo
moduleToRoute appDir outputDir info = do
  let parts = String.split (String.Pattern ".") info.name

  -- Handle Slot prefix: Slot.Name.* → @name directory + detect kind from remaining
  let slotPrefix /\ kindParts = case Array.head parts of
        Just "Slot" -> case Array.index parts 1 of
          Just slotName -> [ "@" <> String.toLower slotName ] /\ Array.drop 2 parts
          Nothing -> [] /\ parts
        _ -> [] /\ parts

  -- Detect kind from the relevant parts (after slot prefix if any)
  kind <- case detectKind kindParts of
    Just k -> Just k
    Nothing
      | not (Array.null slotPrefix) -> Just "page"
      | otherwise -> Nothing

  let hasExplicitKind = detectKind kindParts /= Nothing
  let modParts = if hasExplicitKind then Array.drop 1 kindParts else kindParts

  -- Route segments from type annotation
  let methods = if kind == "handler" then findHandlerMethods info.source else []
  let declName = kindToDeclName kind
  let firstMethodDecl = Array.head methods
  segments <- if kind == "handler"
    then case firstMethodDecl of
      Just m -> extractPageType m info.source
      Nothing -> Nothing
    else extractPageType declName info.source
  let nextPathSegs = segmentsToNextPath segments
  let groupSegs = modulePathSegments modParts
  let routePath = foldl joinPath (foldl joinPath (foldl joinPath appDir slotPrefix) groupSegs) nextPathSegs
  let ext = if kind == "handler" then ".ts" else ".tsx"
  let filePath = joinPath routePath (kindToFileName kind <> ext)
  let outputModule = joinPath outputDir (info.name <> "/index.js")
  let relImport = relativePath routePath outputModule

  let canHaveMeta = (kind == "page" || kind == "layout" || kind == "template") && info.directive /= Just "use client"
  let hasMetadata = canHaveMeta && hasMetadataDecl info.source
  let hasStaticParams = kind == "page" && hasStaticParamsDecl info.source

  Just { mod: info.name, kind, filePath, relImport, routePath, directive: info.directive, hasMetadata, hasStaticParams, handlerMethods: methods }

--------------------------------------------------------------------------------
-- .tsx generation
--------------------------------------------------------------------------------

generateTsx :: RouteInfo -> String
generateTsx route = String.joinWith "\n" (lines <> [ "" ])
  where
  lines = directiveLine <> contentLines <> metadataLines <> staticParamsLines

  declName = kindToDeclName route.kind

  imports
    | route.kind == "handler" = String.joinWith ", " route.handlerMethods
    | otherwise = declName
        <> (if route.hasMetadata then ", metadata" else "")
        <> (if route.hasStaticParams then ", staticParams" else "")

  importLine = "import { " <> imports <> " } from " <> show route.relImport <> ";"

  directiveLine
    | route.kind == "error" || route.kind == "globalError" = [ show "use client" <> ";" ]
    | otherwise = case route.directive of
        Just d -> [ show d <> ";" ]
        Nothing -> []

  isClient = route.directive == Just "use client" || route.kind == "error" || route.kind == "globalError"

  contentLines
    -- Handler: named exports for each HTTP method
    | route.kind == "handler" =
        [ marker
        , "// @ts-expect-error — PureScript output"
        , importLine
        ] <> handlerExports
    -- Client component: top-level await
    | isClient =
        [ marker
        , "// @ts-expect-error — PureScript output"
        , importLine
        , "export default await " <> declName <> "();"
        ]
    -- Page/Default: async server with params
    | route.kind == "page" || route.kind == "default" =
        [ marker
        , "// @ts-expect-error — PureScript output"
        , importLine
        , "export default async function(props) {"
        , "  const render = await " <> declName <> "();"
        , "  const params = await (props.params ?? {});"
        , "  const searchParams = await (props.searchParams ?? {});"
        , "  return render({ params, searchParams });"
        , "}"
        ]
    -- Loading/NotFound: direct call, no props
    | route.kind == "loading" || route.kind == "notFound" =
        [ marker
        , "// @ts-expect-error — PureScript output"
        , importLine
        , "export default async function() {"
        , "  return " <> declName <> "()"
        , "}"
        ]
    -- Layout and other: async server, pass props through
    | otherwise =
        [ marker
        , "// @ts-expect-error — PureScript output"
        , importLine
        , "export default async function(props) {"
        , "  const render = await " <> declName <> "();"
        , "  return render(props);"
        , "}"
        ]

  metadataLines
    | not route.hasMetadata = []
    | route.kind == "page" || route.kind == "default" =
        [ "export async function generateMetadata(props) {"
        , "  const meta = await metadata();"
        , "  const params = await (props.params ?? {});"
        , "  const searchParams = await (props.searchParams ?? {});"
        , "  return meta({ params, searchParams });"
        , "}"
        ]
    | otherwise =
        [ "export async function generateMetadata(props) {"
        , "  const meta = await metadata();"
        , "  return meta(props);"
        , "}"
        ]

  staticParamsLines
    | not route.hasStaticParams = []
    | otherwise =
        [ "export async function generateStaticParams() {"
        , "  return staticParams();"
        , "}"
        ]

  handlerExports = route.handlerMethods # Array.concatMap \method -> do
    let exportName = methodToExportName method
    [ "export async function " <> exportName <> "(request, context) {"
    , "  const params = await (context.params ?? {});"
    , "  return " <> method <> "()(request, params);"
    , "}"
    ]

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

varNames :: Array String
varNames = [ "a", "b", "c", "d", "e", "f" ]

varName :: Int -> String
varName i = fromMaybe "z" (Array.index varNames i)

--------------------------------------------------------------------------------
-- Stale cleanup
--------------------------------------------------------------------------------

cleanStaleRoutes :: String -> Array RouteInfo -> Effect Unit
cleanStaleRoutes appDir currentRoutes = do
  let keepPaths = map _.filePath currentRoutes
  removeStaleIn appDir keepPaths

removeStaleIn :: String -> Array String -> Effect Unit
removeStaleIn dir keepPaths = do
  exists <- existsSync dir
  when exists do
    entries <- readdirSync dir
    for_ entries \entry -> do
      let full = joinPath dir entry.name
      if entry.isDirectory then removeStaleIn full keepPaths
      else when (String.contains (String.Pattern ".tsx") entry.name || String.contains (String.Pattern ".ts") entry.name) do
        content <- readFileSync full
        when (String.contains (String.Pattern marker) content && not (Array.elem full keepPaths)) do
          unlinkSync full
          Console.log $ "[purescript-rsc] stale route removed: " <> full

    -- Prune empty dirs (not app/ itself)
    remaining <- readdirSync dir
    when (Array.null remaining) do
      rmSync dir

cleanStaleOutput :: String -> Effect Unit
cleanStaleOutput outputDir = do
  exists <- existsSync outputDir
  when exists do
    entries <- readdirSync outputDir
    for_ entries \entry -> when entry.isDirectory do
      let corefnPath = joinPath (joinPath outputDir entry.name) "corefn.json"
      corefnExists <- existsSync corefnPath
      when corefnExists do
        content <- readFileSync corefnPath
        -- Simple extraction of modulePath from JSON
        case extractJsonField "modulePath" content of
          Just modulePath
            | String.contains (String.Pattern "src/") modulePath -> do
                srcExists <- existsSync modulePath
                unless srcExists do
                  let full = joinPath outputDir entry.name
                  rmSync full
                  Console.log $ "[purescript-rsc] stale output removed: " <> full
          _ -> pure unit

extractJsonField :: String -> String -> Maybe String
extractJsonField field json = do
  let needle = show field <> ":"
  let needle2 = show field <> " :"
  let idx = max (String.indexOf (String.Pattern needle) json) (String.indexOf (String.Pattern needle2) json)
  case idx of
    Nothing -> Nothing
    Just i -> do
      let rest = String.drop (i + String.length needle + 1) json
      let trimmed = String.trim rest
      -- Expect a quoted string
      if SCU.charAt 0 trimmed == Just '"'
      then do
        let inner = String.drop 1 trimmed
        let endIdx = String.indexOf (String.Pattern "\"") inner
        case endIdx of
          Just j -> Just (String.take j inner)
          Nothing -> Nothing
      else Nothing
  where
  max Nothing b = b
  max a Nothing = a
  max (Just a) (Just b) = Just (if a > b then a else b)

--------------------------------------------------------------------------------
-- Write helpers
--------------------------------------------------------------------------------

writeIfChanged :: String -> String -> Effect Boolean
writeIfChanged filePath content = do
  exists <- existsSync filePath
  if exists then do
    existing <- readFileSync filePath
    if existing == content then pure false
    else do
      writeFileSync filePath content
      pure true
  else do
    writeFileSync filePath content
    pure true

--------------------------------------------------------------------------------
-- Main
--------------------------------------------------------------------------------

main :: Effect Unit
main = do
  let srcDir = resolvePath "." "src"
  let appDir = resolvePath "." "app"
  let outputDir = resolvePath "." "output"

  -- 1. Scan source modules
  modules <- scanModules srcDir

  -- 2. Write directives manifest
  writeDirectivesManifest outputDir modules

  -- 3. Clean stale output
  cleanStaleOutput outputDir

  -- 4. Compute routes
  let routes = computeRoutes appDir outputDir modules

  -- 5. Generate Route.purs
  let routePurs = generateRoutePursFromModules routes modules
  let routeFile = joinPath srcDir "Route.purs"
  changed <- writeIfChanged routeFile routePurs
  if changed
    then Console.log "[purescript-rsc] Generated src/Route.purs"
    else Console.log "[purescript-rsc] Route.purs unchanged"

  -- 6. Clean stale routes
  cleanStaleRoutes appDir routes

  -- 7. Write .tsx wrappers
  result <- foldl (writeRouteFile) (pure { written: 0, skipped: 0 }) routes
  Console.log $ "[purescript-rsc] " <> show result.written <> " written, "
    <> show result.skipped <> " unchanged, "
    <> show (Array.length routes) <> " total route(s)"

  -- 8. Generate middleware if Middleware module exists
  case Map.lookup "Middleware" modules of
    Just middlewareInfo -> do
      let middlewarePath = resolvePath "." "middleware.ts"
      let content = generateMiddleware outputDir middlewareInfo
      middlewareChanged <- writeIfChanged middlewarePath content
      when middlewareChanged do
        Console.log "[purescript-rsc] Generated middleware.ts"
    Nothing -> pure unit

generateMiddleware :: String -> ModuleInfo -> String
generateMiddleware outputDir info = String.joinWith "\n" (lines <> [ "" ])
  where
  outputModule = joinPath outputDir (info.name <> "/index.js")
  relImport = relativePath "." outputModule
  hasConfig = hasConfigDecl info.source

  lines =
    [ marker
    , "// @ts-expect-error — PureScript output"
    , "import { middleware" <> (if hasConfig then ", config" else "") <> " } from " <> show relImport <> ";"
    , "export { middleware" <> (if hasConfig then ", config" else "") <> " };"
    ]

hasConfigDecl :: String -> Boolean
hasConfigDecl src = case parseModule src of
  ParseSucceeded (CST.Module m) -> hasConfigSig m.body
  ParseSucceededWithErrors (CST.Module m) _ -> hasConfigSig m.body
  ParseFailed _ -> false

hasConfigSig :: forall e. CST.ModuleBody e -> Boolean
hasConfigSig (CST.ModuleBody { decls }) = Array.any matchConfig decls
  where
  matchConfig (CST.DeclSignature (CST.Labeled { label: CST.Name { name: CST.Ident ident } }))
    | ident == "config" = true
  matchConfig _ = false

writeDirectivesManifest :: String -> Map String ModuleInfo -> Effect Unit
writeDirectivesManifest outputDir modules = do
  let entries = Map.toUnfoldable modules # Array.mapMaybe \(name /\ info) ->
        map (\d -> show name <> ": " <> show d) info.directive
  let json = "{\n  " <> String.joinWith ",\n  " entries <> "\n}\n"
  let manifestPath = joinPath outputDir "directives.json"
  changed <- writeIfChanged manifestPath json
  when changed do
    Console.log "[purescript-rsc] Updated output/directives.json"

writeRouteFile :: Effect { written :: Int, skipped :: Int } -> RouteInfo -> Effect { written :: Int, skipped :: Int }
writeRouteFile accEff route = do
  acc <- accEff
  mkdirSync route.routePath
  let content = generateTsx route
  changed <- writeIfChanged route.filePath content
  if changed then do
    Console.log $ "[purescript-rsc] " <> route.mod <> " -> " <> route.filePath
    pure $ acc { written = acc.written + 1 }
  else
    pure $ acc { skipped = acc.skipped + 1 }

-- Route.purs generation with access to module sources
generateRoutePursFromModules :: Array RouteInfo -> Map String ModuleInfo -> String
generateRoutePursFromModules routes modules = String.joinWith "\n" allLines
  where
  pageRoutes = Array.filter (\r -> r.kind == "page") routes

  allLines =
    [ pursMarker
    , "module Route where"
    , ""
    , "import Prelude"
    , ""
    , "data Route = " <> String.joinWith " | " constructors
    , ""
    , "derive instance Eq Route"
    , "derive instance Ord Route"
    , ""
    , "toPath :: Route -> String"
    , "toPath = case _ of"
    ] <> cases <> [ "" ]

  routeEntries = pageRoutes # map \route -> do
    let src = maybe "" _.source (Map.lookup route.mod modules)
    let segments = fromMaybe [] (extractPageType "page" src)
    route /\ segments

  constructors = routeEntries # map \(route /\ segments) ->
    constructorEntry route segments

  cases = routeEntries # map \(route /\ segments) ->
    caseEntry route segments

  constructorEntry route segments = do
    let name = constructorName route.mod
    let paramSegs = Array.filter isParam segments
    if Array.length paramSegs > 0
    then name <> foldMap segmentParamType paramSegs
    else name

  caseEntry route segments = do
    let name = constructorName route.mod
    let paramSegs = Array.filter isParam segments
    let vars = Array.mapWithIndex (\i _ -> varName i) paramSegs
    let patVars = if Array.null vars then "" else " " <> String.joinWith " " vars
    let pathExpr = buildPathExpr segments
    "  " <> name <> patVars <> " -> " <> pathExpr

  constructorName modName = do
    let parts = Array.drop 1 (String.split (String.Pattern ".") modName)
    let isIndex = parts == [ "Home" ]
    if isIndex then "Home"
    else String.joinWith "__" parts

  isParam (Dynamic _) = true
  isParam (CatchAll _) = true
  isParam (OptCatchAll _) = true
  isParam _ = false

  segmentParamType (CatchAll _) = " (Array String)"
  segmentParamType (OptCatchAll _) = " (Array String)"
  segmentParamType _ = " String"

  buildPathExpr segments = do
    let { expr } = foldl addSeg { expr: "", varIdx: 0 } segments
    if String.null expr then show "/" else expr

  addSeg { expr, varIdx } (Static s) =
    { expr: appendExpr expr (show ("/" <> s)), varIdx }
  addSeg { expr, varIdx } (Dynamic _) = do
    let v = varName varIdx
    { expr: appendExpr expr (show "/" <> " <> " <> v), varIdx: varIdx + 1 }
  addSeg { expr, varIdx } (CatchAll _) = do
    let v = varName varIdx
    { expr: appendExpr expr ("foldMap (append " <> show "/" <> ") " <> v), varIdx: varIdx + 1 }
  addSeg { expr, varIdx } (OptCatchAll _) = do
    let v = varName varIdx
    { expr: appendExpr expr ("foldMap (append " <> show "/" <> ") " <> v), varIdx: varIdx + 1 }

  appendExpr "" b = b
  appendExpr a b = a <> " <> " <> b
